EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2NiZTZhN2JlYzliZjJhMmU4YTdhMWQxMWE0MWJlMiIsIm5iZiI6MTc1Mjk5NTU0MC44NDA5OTk4LCJzdWIiOiI2ODdjOTZkNGUyNDJkYTBmMGY1NWNhMTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qJ8atsTQqSuU5ESqAqTdOx2RK4tXKjxpZEF87a4Qh10
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68789ef500164e00508f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6883347c000c7baf3296
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688334dc00224482603b